GOOGLE_GENAI_API_KEY=AIzaSyAKybVKqu_3NFDyf7vWuj18960BGyu_vDs
GEMINI_API_KEY=AIzaSyAKybVKqu_3NFDyf7vWuj18960BGyu_vDs
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJXEJGXwv4WYVHxFDfF2TAP0fotlAKoRw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasktastic-kids-13bi7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasktastic-kids-13bi7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasktastic-kids-13bi7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=51207208665
NEXT_PUBLIC_FIREBASE_APP_ID=1:51207208665:web:52dc35eaefffa2f5eec8c8 